[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesis.blg'
[48] biber-darwin:276> INFO - === 六  5 14, 2016, 17:39:42
[48] Biber.pm:333> INFO - Reading 'thesis.bcf'
[157] Biber.pm:645> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:648> DEBUG - The citekeys for section 0 are: 
[158] Biber.pm:692> DEBUG - Adding sortlist of type 'entry' with sortscheme 'none' and name 'none' for section 0
[158] Utils.pm:146> WARN - The file 'thesis.bcf' does not contain any citations!
[174] bbl.pm:503> DEBUG - Preparing final output using class Biber::Output::bbl...
[174] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[174] bbl.pm:596> INFO - Output to thesis.bbl
[175] Biber.pm:106> INFO - WARNINGS: 1
